<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kester Enterprises</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" xintegrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS */
        :root {
            --primary-red: #E74C3C; /* Red from Kester Enterprises logo */
            --secondary-blue: #3498DB; /* Blue from the globe in the logo */
            --dark-gray: #343a40;
            --medium-gray: #495057;
            --light-gray: #6c757d;
            --background-light: #f8f9fa;
            --background-white: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-light);
            color: var(--dark-gray);
            scroll-behavior: smooth; /* Smooth scrolling for internal links */
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.08);
            background-color: var(--background-white);
            padding: 1rem 0;
        }
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-red) !important;
            font-size: 1.8rem;
        }
        .nav-link {
            font-weight: 500;
            color: var(--medium-gray) !important;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
        }
        .nav-link:hover {
            color: var(--primary-red) !important;
        }
        .hero-section {
            background: linear-gradient(rgba(231, 77, 60, 0.282), rgba(231, 76, 60, 0.6)), url('./assets/image/KE\ main.png') no-repeat center center;
            background-size: cover;
            /* background-attachment: fixed; */
            color: white;
            padding: 150px 0; /* More vertical padding */
            text-align: center;
            border-radius: 15px;
            margin: 20px auto;
            max-width: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 60vh; /* Ensure it's tall enough */
        }
        .hero-section h1 {
            font-size: 4rem; /* Larger font size */
            font-weight: 700;
            margin-bottom: 25px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .hero-section p {
            font-size: 1.5rem; /* Larger font size */
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-primary {
            background-color: var(--primary-red);
            border-color: var(--primary-red);
            border-radius: 50px;
            padding: 15px 40px; /* Larger button */
            font-weight: 600;
            font-size: 1.1rem;
            transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #C0392B;
            border-color: #C0392B;
            transform: translateY(-2px); /* Slight lift on hover */
        }
        section {
            padding: 100px 0; /* More padding for sections */
            border-radius: 15px;
            margin-bottom: 30px;
            background-color: var(--background-white);
            box-shadow: 0 4px 12px rgba(0,0,0,.08); /* Stronger shadow */
        }
        section h2 {
            font-size: 3rem; /* Larger section titles */
            font-weight: 700;
            color: var(--dark-gray);
            margin-bottom: 50px; /* More space below title */
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }
        section h2::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary-red);
            border-radius: 2px;
        }
        .section-text-block {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .section-text-block h3 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--primary-red);
            margin-bottom: 25px;
        }
        .section-text-block p.lead {
            font-size: 1.3rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .section-text-block p {
            font-size: 1.1rem;
            line-height: 1.7;
        }

        .card {
            border: none;
            box-shadow: 0 6px 15px rgba(0,0,0,.1); /* Stronger card shadow */
            border-radius: 12px; /* Slightly more rounded */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden; /* Ensures rounded corners apply to content */
        }
        .card:hover {
            transform: translateY(-8px); /* More pronounced lift */
            box-shadow: 0 12px 25px rgba(0,0,0,.2); /* More pronounced shadow */
        }
        .card-body {
            padding: 30px; /* More padding inside cards */
        }
        .card-title {
            font-weight: 700; /* Bolder card titles */
            color: var(--primary-red);
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .card i {
            font-size: 3.5rem; /* Larger icons */
            color: var(--primary-red);
            margin-bottom: 20px;
        }
        .team-member img {
            width: 180px; /* Larger team images */
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            border: 6px solid var(--primary-red); /* Thicker border */
            margin-bottom: 25px;
            box-shadow: 0 6px 15px rgba(0,0,0,.15);
        }
        .team-member h4 {
            font-weight: 700; /* Bolder names */
            color: var(--dark-gray);
            font-size: 1.7rem;
            margin-bottom: 5px;
        }
        .team-member p.text-muted {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }
        .contact-info p {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        .contact-info i {
            margin-right: 15px; /* More space for icons */
            color: var(--primary-red);
            font-size: 1.5rem; /* Larger icons */
        }
        .map-container {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0,0,0,.1);
        }
        footer {
            background-color: var(--dark-gray);
            color: white;
            padding: 50px 0; /* More padding */
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 50px; /* More margin */
        }
        footer .social-icons a {
            color: white;
            margin: 0 15px; /* More space between icons */
            font-size: 1.8rem; /* Larger social icons */
            transition: color 0.3s ease;
        }
        footer .social-icons a:hover {
            color: var(--primary-red);
        }

        /* Specific adjustments for section layouts */
        .about-image-block {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0,0,0,.1);
            position: relative;
        }
        /* Light blue overlay for images in about-image-block */
        .about-image-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--secondary-blue);
            opacity: 0.2;
            z-index: 1;
        }
        .about-image-block img {
            width: 100%;
            height: auto;
            display: block;
        }
        .vision-mission-block {
            padding: 40px;
            background-color: var(--background-light);
            border-radius: 12px;
            box-shadow: inset 0 0 10px rgba(0,0,0,.05); /* Subtle inner shadow */
        }
        .vision-mission-block h3 {
            color: var(--secondary-blue); /* Use secondary blue for subheadings here */
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--secondary-blue);
            display: inline-block; /* Make border-bottom only as wide as text */
        }
        .vision-mission-block p {
            font-size: 1.05rem;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        /* New styling for service cards with detailed content */
        .service-card .card-body {
            text-align: left; /* Align text left within service cards */
        }
        .service-card .card-text {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .service-card .card-title {
            font-size: 1.8rem; /* Larger title for service name */
            margin-bottom: 20px;
        }
        .service-card ul {
            list-style-type: none; /* Remove default bullet points */
            padding-left: 0;
        }
        .service-card ul li {
            margin-bottom: 8px;
            position: relative;
            padding-left: 25px; /* Space for custom bullet */
            font-size: 1rem;
        }
        .service-card ul li::before {
            content: "\f00c"; /* Font Awesome check-circle icon */
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: var(--primary-red);
            position: absolute;
            left: 0;
            top: 2px;
        }
        .collapse-button {
            color: var(--primary-red);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        .collapse-button:hover {
            color: #C0392B;
        }

        /* Contact Form Specific Styling */
        .contact-form-container {
            background-color: var(--background-light); /* Light background for the form area */
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,.1); /* Subtle shadow for the form container */
        }
        .contact-form-container .form-label {
            font-weight: 600;
            color: var(--dark-gray);
            margin-bottom: 8px;
        }
        .contact-form-container .form-control {
            border: 1px solid #ced4da;
            border-radius: 8px; /* Slightly more rounded inputs */
            padding: 12px 15px; /* More padding for inputs */
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .contact-form-container .form-control:focus {
            border-color: var(--primary-red);
            box-shadow: 0 0 0 0.25rem rgba(231, 76, 60, 0.25); /* Red focus glow */
            outline: none;
        }
        .contact-form-container textarea.form-control {
            min-height: 120px; /* Ensure textarea has enough height */
            resize: vertical; /* Allow vertical resizing */
        }
        .contact-form-container .btn-primary {
            width: 100%; /* Make button full width */
            padding: 15px; /* Larger padding for button */
            font-size: 1.15rem; /* Larger font size for button */
            margin-top: 20px; /* Space above button */
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#overview"><img src="./assets/image/logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#vision-mission">Vision & Mission</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#our-values">Our Values</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#our-services">Our Services</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Overview Section (Hero) -->
    <section id="overview" class="hero-section">
        <div class="container">
            <h1 class="display-3">Kester Enterprises</h1>
            <!-- <p class="lead">Your trusted partner for innovative solutions and exceptional results.</p> -->
            <a href="#contact" class="btn btn-primary btn-lg">Get in Touch</a>
        </div>
    </section>

    <!-- About the Company Section -->
    <section id="about" class="container">
        <h2>About Kester Enterprises</h2>
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <div class="about-image-block">
                    <img src="./assets/image/KE wall.png" class="img-fluid" alt="About Us">
                </div>
            </div>
            <div class="col-md-6">
                <div class="section-text-block text-md-start">
                    <p class="lead">Kester Enterprises has grown from a small startup into a leading provider of [mention industry/services, e.g., digital solutions, consulting, product development].</p>
                    <p>Our journey has been defined by a relentless pursuit of excellence, a commitment to innovation, and a deep understanding of our clients' needs. Founded in 20XX, we have consistently strived to exceed expectations and deliver value that truly makes a difference for our partners. Our dedication to quality and client satisfaction sets us apart in the industry.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission Section -->
    <section id="vision-mission" class="container">
        <h2>Our Vision & Mission</h2>
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0 order-md-2">
                <div class="about-image-block">
                    <img src="https://placehold.co/600x400/3498DB/ffffff?text=Vision+Mission+Globe" class="img-fluid" alt="Vision and Mission">
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <div class="vision-mission-block text-md-start">
                    <h3>Our Vision</h3>
                    <p class="lead">We envision a future where technology seamlessly integrates with business processes, fostering growth, efficiency, and sustainability.</p>
                    <p>We aim to be recognized as a global leader in providing innovative solutions that empower businesses to thrive in a rapidly evolving digital landscape. Our vision drives us to constantly push boundaries and explore new frontiers.</p>
                    <h3>Our Mission</h3>
                    <p class="lead">Our mission is to be the catalyst for that transformation, delivering tailor-made solutions that drive success for our clients.</p>
                    <p>We are dedicated to empowering businesses through cutting-edge technology and unparalleled service. Through collaboration, expertise, and a commitment to excellence, we help our clients achieve their strategic objectives and realize their full potential.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values Section -->
    <section id="our-values" class="container">
        <h2>Our Values</h2>
        <div class="row g-4 text-center">
            <div class="col-md-4">
                <div class="card h-100 p-4">
                    <div class="card-body">
                        <i class="fas fa-balance-scale fa-3x mb-3" style="color: var(--primary-red);"></i>
                        <h5 class="card-title">Integrity</h5>
                        <p class="card-text">We operate with transparency and ethics in all we do.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 p-4">
                    <div class="card-body">
                        <i class="fas fa-lightbulb fa-3x mb-3" style="color: var(--primary-red);"></i>
                        <h5 class="card-title">Innovation</h5>
                        <p class="card-text">We embrace change and drive progress through technology and creativity.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 p-4">
                    <div class="card-body">
                        <i class="fas fa-award fa-3x mb-3" style="color: var(--primary-red);"></i>
                        <h5 class="card-title">Excellence</h5>
                        <p class="card-text">We are committed to delivering top-tier services and solutions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 p-4">
                    <div class="card-body">
                        <i class="fas fa-leaf fa-3x mb-3" style="color: var(--primary-red);"></i>
                        <h5 class="card-title">Sustainability</h5>
                        <p class="card-text">We build and operate responsibly, with a focus on the future.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 p-4">
                    <div class="card-body">
                        <i class="fas fa-users fa-3x mb-3" style="color: var(--primary-red);"></i>
                        <h5 class="card-title">Teamwork</h5>
                        <p class="card-text">We achieve more together through collaboration and shared goals.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 p-4">
                    <div class="card-body">
                        <i class="fas fa-handshake fa-3x mb-3" style="color: var(--primary-red);"></i>
                        <h5 class="card-title">Customer Focus</h5>
                        <p class="card-text">Our clients are at the heart of everything we do; their success is our ultimate goal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Services Section -->
    <section id="our-services" class="container">
        <h2>Our Services</h2>
        <div class="row g-4">
            <!-- Kester Retail -->
            <div class="col-md-4">
                <div class="card h-100 p-4 service-card">
                    <div class="card-body">
                        <i class="fas fa-shopping-basket fa-3x mb-3" style="color: var(--primary-red);"></i>
                        <h5 class="card-title">Kester Retail</h5>
                        <p class="card-text"><strong>Overview:</strong> Kester Retail is committed to delivering exceptional shopping experiences by offering a wide range of quality products at competitive prices. We operate retail outlets in Barkly West tailored to meet the everyday needs of diverse consumer segments with emphasis on localization.</p>
                        <button class="btn btn-link collapse-button" type="button" data-bs-toggle="collapse" data-bs-target="#kesterRetailCollapse" aria-expanded="false" aria-controls="kesterRetailCollapse">
                            Read More
                        </button>
                        <div class="collapse mt-3" id="kesterRetailCollapse">
                            <h6>Key Offerings</h6>
                            <ul>
                                <li>Supermarkets and convenience stores</li>
                                <li>Pub and Grill</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Kester Logistics & Aviation -->
            <div class="col-md-4">
                <div class="card h-100 p-4 service-card">
                    <div class="card-body">
                        <i class="fas fa-truck-fast fa-3x mb-3" style="color: var(--primary-red);"></i>
                        <h5 class="card-title">Kester Logistics & Aviation</h5>
                        <p class="card-text"><strong>Overview:</strong> Kester Logistics provides reliable, scalable, and tech-driven logistics solutions. We support businesses of all sizes with integrated supply chain services including warehousing, transportation, and last-mile delivery.</p>
                        <button class="btn btn-link collapse-button" type="button" data-bs-toggle="collapse" data-bs-target="#kesterLogisticsCollapse" aria-expanded="false" aria-controls="kesterLogisticsCollapse">
                            Read More
                        </button>
                        <div class="collapse mt-3" id="kesterLogisticsCollapse">
                            <h6>Key Offerings</h6>
                            <ul>
                                <li>Freight forwarding (land)</li>
                                <li>Distribution and inventory management</li>
                                <li>Warehousing solutions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Kester Construction -->
            <div class="col-md-4">
                <div class="card h-100 p-4 service-card">
                    <div class="card-body">
                        <i class="fas fa-hard-hat fa-3x mb-3" style="color: var(--primary-red);"></i>
                        <h5 class="card-title">Kester Construction</h5>
                        <p class="card-text"><strong>Overview:</strong> Kester Construction specializes in high-quality infrastructure, residential, and commercial projects. With a focus on innovation, safety, and sustainability, we deliver end-to-end construction solutions tailored to client needs.</p>
                        <button class="btn btn-link collapse-button" type="button" data-bs-toggle="collapse" data-bs-target="#kesterConstructionCollapse" aria-expanded="false" aria-controls="kesterConstructionCollapse">
                            Read More
                        </button>
                        <div class="collapse mt-3" id="kesterConstructionCollapse">
                            <h6>Key Offerings</h6>
                            <ul>
                                <li>General contracting and project management</li>
                                <li>Civil and structural engineering</li>
                                <li>Residential and commercial building construction</li>
                                <li>Renovation and re-modeling services</li>
                                <li>Infrastructure development (roads, bridges, utilities)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="container">
        <h2>Meet Our Team</h2>
        <div class="row text-center g-4">
            <div class="col-md-4">
                <div class="team-member">
                    <img src="./assets/image/Wayne Leon Kester CEO.jpg" alt="Wayne Kester" class="img-fluid">
                    <h4>Wayne Kester</h4>
                    <p class="text-muted">CEO</p>
                    <p>Wayne leads the overall vision and strategic direction of Kester Enterprises.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="./assets/image/coo1.png" alt="Shani Ross" class="img-fluid">
                    <h4>Shani Ross</h4>
                    <p class="text-muted">COO</p>
                    <p>Shani oversees the day-to-day operations, ensuring efficiency and effectiveness across all units.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="https://placehold.co/180x180/E74C3C/ffffff?text=AA" alt="Accounting Arena" class="img-fluid">
                    <h4>Accounting Arena</h4>
                    <p class="text-muted">CFO (Consultancy)</p>
                    <p>Accounting Arena provides expert financial guidance and management for Kester Enterprises.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="./assets/image/Director of Retail.jpg" alt="Ashley Kester" class="img-fluid">
                    <h4>Ashley Kester</h4>
                    <p class="text-muted">Director of Retail</p>
                    <p>Ashley leads our retail division, focusing on customer experience and market expansion.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="https://placehold.co/180x180/E74C3C/ffffff?text=ES" alt="Elias Smith" class="img-fluid">
                    <h4>Elias Smith</h4>
                    <p class="text-muted">Director of Logistics & Aviation</p>
                    <p>Elias manages our logistics and aviation operations, ensuring seamless supply chain solutions.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member">
                    <img src="./assets/image/Pastor Thomas Kester Director of Construction.jpg" alt="Pastor Thomas Kester" class="img-fluid">
                    <h4>Pastor Thomas Kester</h4>
                    <p class="text-muted">Director of Construction</p>
                    <p>Pastor Thomas oversees all construction projects, ensuring quality and timely delivery.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">
                <h3>Send Us a Message</h3>
                <div class="contact-form-container">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" placeholder="Subject of your message" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Your message here..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Message</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Our Location</h3>
                <div class="contact-info mb-4">
                    <p><i class="fas fa-map-marker-alt" style="color: var(--primary-red);"></i> 123 Business Street, Suite 456, City, Country, 12345</p>
                    <p><i class="fas fa-phone" style="color: var(--primary-red);"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope" style="color: var(--primary-red);"></i> info@kesterenterprises.com</p>
                </div>
                <div class="map-container">
                    <!-- Replace the src with your actual Google Maps embed code -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.367298589033!2d28.0436308150288!3d-26.19524628346124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c68f0406a41%3A0x4d9876e991a43926!2sJohannesburg%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1625142536123!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Kester Enterprises. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer >

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // JavaScript for toggling "Read More/Less" text
        document.addEventListener('DOMContentLoaded', function() {
            var collapseButtons = document.querySelectorAll('.collapse-button');

            collapseButtons.forEach(function(button) {
                var targetId = button.getAttribute('data-bs-target');
                var targetCollapse = document.querySelector(targetId);

                button.addEventListener('click', function() {
                    // Toggle the text based on the collapse state
                    if (targetCollapse.classList.contains('show')) {
                        button.textContent = 'Read More';
                    } else {
                        button.textContent = 'Read Less';
                    }
                });

                // Ensure button text is correct on initial load if content is collapsed by default
                if (!targetCollapse.classList.contains('show')) {
                    button.textContent = 'Read More';
                }
            });
        });
    </script>
</body>
</html>
